<!DOCTYPE html>
<html lang="en">
<head>
<title>Gabe's Beer</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Welcome to Beer</h1>
  <p>A website on the internet.</p>
</div>

<div class="navbar">
  <a href="https://untappd.com/user/gabriel_aspen">Untappd</a>
  <a href="#">Brewcloud</a>
  <a href="https://github.com/Gabriel-Aspen">Github</a>
  <a href="#" class="right">What's Brewing?</a>
  <a href="https://tilthydrometer.com/" class="right">
  <img src="images/tilt.jpg" alt="tilt" width="20" height="20"></a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <img src="images/me.jpg" alt="me" width="200" height="200">
    <p>Outdoor explorer, internet surfer and self proclaimed beer expert.
      Follow me as I try my hand at brewing!</p>
    <h3>Current Favorites</h3>
    <p>Hot beers best served cold</p>
    <img src="images/7s.jpg" alt="7s" width="200" height="200">
    <img src="images/stickyhands.png" alt="stickyhands" width="200" height="267">
    <img src="images/hooey.jpg" alt="hooey" width="200" height="280"><br>
  </div>
  <div class="main">
    <h2>Cream Ale</h2>
    <h5>Brewed on, Dec 7, 1798</h5>
    <img src="images/creamale.jpg" alt="creamale" width="500" height="333">
    <p>Refreshing much?</p>
    <p>Brewed with a healthy mix of two and six-row barley, flaked oats and a
      touch of hops this brew is sure to be a hit.
    <a href="osc/chart.html" target="_blank">View chart</a>
    </p>
    <br>
    <h2>Red IPA</h2>
    <h5>Brewed on Sep 2, 1111</h5>
    <img src="images/red.jpg" alt="red" width="500" height="333">
    <p>Punch me in the face...with hops</p>
    <p>A power player in the game of hops, this red ale will ring your
    tastebell. HECK YEAH</p>
  </div>
</div>

<div class="footer">
  <h2>Bottom of the page</h2>
  <p>(scroll up)</p>
</div>

</body>
</html>
